# chartjs2img — single-request pipeline.
# HTTP (/render) または CLI render から始まり、認証、キャッシュ確認、
# セマフォ取得、レンダリング、スクリーンショット、キャッシュ格納、
# レスポンスまでを単一フローで表現。
doc { cols: 1 }

icon :auth   @A1 tabler/shield-check  "Auth check"          labelScale=0.9
icon :hash   @A2 tabler/hash          "Compute hash"        labelScale=0.9
icon :look   @A3 tabler/database-search "Cache lookup"      labelScale=0.9
icon :sem    @A4 tabler/lock          "Semaphore acquire"   labelScale=0.9
icon :recheck @A5 tabler/refresh      "Cache re-check"      labelScale=0.9
icon :brow   @A6 tabler/browser       "Ensure browser"      labelScale=0.9
icon :page   @A7 tabler/square-plus   "New page"            labelScale=0.9
icon :render @A8 tabler/chart-bar     "Render chart"        labelScale=0.9
icon :shot   @A9 tabler/camera        "Screenshot"          labelScale=0.9
icon :store  @A10 tabler/device-floppy "Store in cache"     labelScale=0.9
icon :close  @A11 tabler/square-x     "Close page"          labelScale=0.9
icon :rel    @A12 tabler/lock-open    "Release semaphore"   labelScale=0.9

auth    --> hash    "401 on fail"
hash    --> look
look    --> sem     "miss"
sem     --> recheck
recheck --> brow    "still miss"
brow    --> page
page    --> render
render  --> shot
shot    --> store
store   --> close
close   --> rel     "→ response"
